<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.6" />
</ItemGroup>

  

</Project>
