<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.41" />
</ItemGroup>

  

</Project>
