# AxorP1

./: AxorP1.sln
AxorP1/: App.razor  AxorP1.csproj  Program.cs  _Imports.razor
AxorP1/Class/: PanelObjects.cs  Station.cs  StationMapData.cs
AxorP1/Components/: App.razor  MainComponent.cs  _Imports.razor
AxorP1/Components/Charts/: ChartComponent.razor  GridComponent.razor
AxorP1/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AxorP1/Components/Pages/: Index.razor  Index.razor.cs  StationPage.razor  StationPage.razor.cs
AxorP1/Components/Panels/: ChartComponent.razor  GridComponent.razor  MapComponent.razor
AxorP1/Pages/: Error404.razor  Index.razor  Index.razor.cs  Index.razor.css  StationPage.razor  StationPage.razor.cs  StationPage.razor.css  _Host.cshtml  _Layout.cshtml
AxorP1/Services/: DataProvider.cs  RefProvider.cs  ThemeProvider.cs
AxorP1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor..cs  NavMenu.razor.cs  NavMenu.razor.css
AxorP1/Shared/Components/: MainComponent.cs
AxorP1/Shared/Components/Panels/: ChartComponent.razor  GridComponent.razor  MapComponent.razor  PieChartComponent.razor  RangeComponent.razor
AxorP1/wwwroot/: app.css
AxorP1/wwwroot/maps/: Canada.json
